<html>
<img id="img" src="teststage.png" width="1450">
<img id="img2" src="teststage.png" width="1450">
<img id="img3" src="black2.png" width="1450">
<img id="img4" src="black2.png" width="1450">
<body bgcolor="#000000"></body>
<head>
<meta charset="utf-8">
<title>update1</title>
    <script>
const audio = new Audio('c.mp3');
 window.setTimeout(Msg, 3000);

function Msg(){
    alert('You can play music with click.');
}
addEventListener('click', () => {
audio.play();
audio.loop = true;
});
    </script>
<script src="yux.js"></script>
</head>
<style>
#stickhead {
	position: absolute;
	top: 0;
	left: 0;
}
#stickeye3 {
	position: absolute;
	top: 0;
	left: 0;
}
#stickbody {
	position: absolute;
	top: 0;
	left: 0;
}
#leftleg {
	position: absolute;
	top: 0;
	left: 0;
}
#rightleg {
	position: absolute;
	top: 0;
	left: 0;
}
#stickface {
	position: absolute;
	top: 0;
	left: 0;
}
.fadeout {
  animation : fadeOut 1s;
  animation-fill-mode: both;
}
@keyframes fadeOut {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
html, body {
    overflow: hidden;
}
#fadein {
  z-index: 1;
object-fit: cover;
position: absolute;
top: 0;
left: 0;
}
#black {
  z-index: 2;
object-fit: cover;
position: absolute;
top: 0;
left: 0;
}
.fadein {
  animation : fadein 3s;
  animation-fill-mode: both;
}
@keyframes fadein {
  0% {
    opacity: 1 ;
  }
  100% {
    opacity: 0 ;
  }
}
.op0 {
opacity: 0;
}
.op1 {
opacity: 1;
}
#img {
position: absolute;
top: 0;
left: 0;
}
#img2 {
position: absolute;
top: 0;
left: 0;
}
#img3 {
position: absolute;
top: 0;
left: 0;
}
#img4 {
position: absolute;
top: 0;
left: 0;
}
#face2 {
position: absolute;
top: 0;
left: 0;
width: 1550px;
height: 800px;
transform-origin:50% 55%;
}
#stickeye3 {
animation: floatingw 4s ease-in-out infinite alternate-reverse;
}
#eye {
position: absolute;
top: 0;
left: 0;
}

    @keyframes floatingw {
      0% {
        transform: scaleY(1);
      }
      90% {
        transform: scaleY(1);
      }
      95% {
        transform: scaleY(0.1);
      }
      100% {
        transform: scaleY(1);
      }
}
.fuchidori {
  color: #FFF;
  font-size: 200%;
}
#area {
position: absolute;
top: 0;
left: 0;
background-color:rgba(0,0,0,0.5);
}
</style>
<img id="eye" src="目.png">
<div id="area" class="fuchidori">look the thing front of character(Z_key)</div>
    <p></p>
    <p></p>
</html>
