<html>
<div id="hidetxt"><a href="https://oceans-nadia.com/user/236306/recipe/454363#">page</a></div>
<img id="img" src="teststage.png" width="1450">
<img id="img2" src="teststage.png" width="1450">
<img id="img3" src="black2.png" width="1450">
<img id="img4" src="black2.png" width="1450">
<body bgcolor="#000000"></body>
<head>
<title>update2</title>
<script src="yux2.js"></script>
</head>
<style>
#stickface {
	position: absolute;
	top: 0;
	left: 0;
}
#ims {
	position: absolute;
	top: 0;
	left: 0;
}
#stickhead {
	position: absolute;
	top: 0;
	left: 0;
}
#stickeye3 {
	position: absolute;
	top: 0;
	left: 0;
}
#stickbody {
	position: absolute;
	top: 0;
	left: 0;
}
#leftleg {
	position: absolute;
	top: 0;
	left: 0;
}
#rightleg {
	position: absolute;
	top: 0;
	left: 0;
}
.fadeout {
  animation : fadeOut 1s;
  animation-fill-mode: both;
}
@keyframes fadeOut {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
html, body {
    overflow: hidden;
}
#fadein {
  z-index: 1;
object-fit: cover;
position: absolute;
top: 0;
left: 0;
}
.fadein {
  animation : fadein 3s;
  animation-fill-mode: both;
}
@keyframes fadein {
  0% {
    opacity: 1 ;
  }
  100% {
    opacity: 0 ;
  }
}
.op0 {
opacity: 0;
}
.op1 {
opacity: 1;
}
#img {
position: absolute;
top: 0;
left: 0;
}
#img2 {
position: absolute;
top: 0;
left: 0;
}
#img3 {
position: absolute;
top: 0;
left: 0;
}
#img4 {
position: absolute;
top: 0;
left: 0;
}
#face2 {
position: absolute;
top: 0;
left: 0;
width: 1550px;
height: 800px;
transform-origin:50% 55%;
}
#stickeye3 {
animation: floatingw 4s ease-in-out infinite alternate-reverse;
}

    @keyframes floatingw {
      0% {
        transform: scaleY(1);
      }
      90% {
        transform: scaleY(1);
      }
      95% {
        transform: scaleY(0.1);
      }
      100% {
        transform: scaleY(1);
      }
}
#eye {
position: absolute;
top: 0;
left: 0;
}
#eye2 {
position: absolute;
top: 0;
left: 0;
}
.ti1 {
z-index: -1;
}
.ti0 {

}
#hidetxt {
position: absolute;
top: 0;
left: 0;
}
#movies {
position: absolute;
top: 0;
left: 0;
object-fit: cover;
}
#bread {
position: absolute;
top: 0;
left: 0;
}
.fuchidori {
  color: #FFF;
  font-size: 200%;
}
#area {
position: absolute;
top: 0;
left: 0;
background-color:rgba(0,0,0,0.5);
justify-content: center;
}
</style>
	<img src="m1.png" id="movies" width="100%">
<div id="area" class="fuchidori" style="text-align: center">Dorata gave me a melon bread.</div>

    <p></p>
    <p></p>
</html>
